<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnBuat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buat_file" />

    <Button
        android:id="@+id/btnBaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/baca_file" />

    <Button
        android:id="@+id/btnUbah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ubah_file" />

    <Button
        android:id="@+id/btnHapus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hapus_file" />

    <TextView
        android:id="@+id/tvBaca"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="#393838"
        android:hint="@string/hasil_baca_file"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        tools:ignore="TextContrastCheck" />

</LinearLayout>
